services:
  app:
    build:
      context: .
      dockerfile: docker/php/php.Dockerfile
    container_name: sistema_de_agendamento-app
    working_dir: /var/www/sistema_de_agendamento
    volumes:
      - .:/var/www/sistema_de_agendamento:cached
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini:ro
    environment:
      PHP_IDE_CONFIG: "serverName=sistema_de_agendamento"
    networks:
      - sistema_de_agendamento_net

  nginx:
    image: nginx:1.27-alpine
    container_name: sistema_de_agendamento-nginx
    ports:
      - "80:80"
    volumes:
      - .:/var/www/sistema_de_agendamento:cached
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
    depends_on:
      - app
    networks:
      - sistema_de_agendamento_net

  mysql:
    image: mysql:8.0
    container_name: sistema_de_agendamento-mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: agendamento_db
      MYSQL_USER: agendamento_user
      MYSQL_PASSWORD: senha123
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - sistema_de_agendamento_net

  phpmyadmin:
    image: phpmyadmin:5-apache
    container_name: sistema_de_agendamento-phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_USER: agendamento_user
      PMA_PASSWORD: senha123
    ports:
      - "8080:80"
    depends_on:
      - mysql
    networks:
      - sistema_de_agendamento_net

  mailpit:
    image: axllent/mailpit:latest
    container_name: sistema_de_agendamento-mailpit
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - sistema_de_agendamento_net

volumes:
  dbdata:

networks:
  sistema_de_agendamento_net:
    driver: bridge
